# ShoppingProgram

./: README.md
shopping-content-ms/src/main/java/com/yq/shopping/service/: ContentService.java
shopping-content-ms/src/main/java/com/yq/shopping/util/: MvcWebConfig.java
shopping-content-ms/src/main/resources/: application.yml
shopping-manager-ms-1924/: .project  pom.xml
shopping-manager-ms-1924/src/main/java/com/yq/shopping/: AppManager.java
shopping-manager-ms-1924/src/main/java/com/yq/shopping/controller/: ItemCatController.java  ItemController.java
shopping-manager-ms-1924/src/main/java/com/yq/shopping/service/: GoodsService.java  ItemService.java  SpecificationOptionService.java  SpecificationService.java  TypeTemplateService.java
shopping-manager-ms-1924/src/main/java/com/yq/shopping/service/impl/: BrandServiceImpl.java  GoodsDescServiceImpl.java  GoodsServiceImpl.java  ItemServiceImpl.java  SellerServiceImpl.java  SpecificationOptionServiceImpl.java
shopping-mapper/src/main/java/com/yq/shopping/mapper/: AddressMapper.java  BrandMapper.java  CitiesMapper.java  FreightTemplateMapper.java  GoodsDescMapper.java  OrderItemMapper.java  PayLogMapper.java  SeckillOrderMapper.java  SellerMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java
shopping-mapper/src/main/resources/com/yq/shopping/mapper/: CitiesMapper.xml  FreightTemplateMapper.xml  GoodsDescMapper.xml  OrderItemMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  SpecificationOptionMapper.xml  UserMapper.xml
shopping-page-ms/: pom.xml
shopping-page-ms/src/main/java/com/yq/shopping/activemq/: JmsConfig.java
shopping-page-ms/src/main/java/com/yq/shopping/service/: ItemPageService.java
shopping-page-ms/src/main/java/com/yq/shopping/service/impl/: ItemPageServiceImpl.java
shopping-page-ms/src/main/resources/: application.yml
shopping-page-ms/src/main/resources/templates/: item.ftl
shopping-parent/: pom.xml
shopping-parent/shopping-content-ms/: pom.xml
shopping-parent/shopping-content-ms/src/main/java/com/yq/shopping/: App.java
shopping-parent/shopping-content-ms/src/main/java/com/yq/shopping/controller/: ContentCategoryController.java  ContentController.java  UploadController.java
shopping-parent/shopping-content-ms/src/main/java/com/yq/shopping/redis/: RedisConfig.java
shopping-parent/shopping-content-ms/src/main/java/com/yq/shopping/service/: ContentCategoryService.java
shopping-parent/shopping-content-ms/src/main/java/com/yq/shopping/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
shopping-parent/shopping-content-ms/src/main/java/com/yq/shopping/util/: FileUploadProperteis.java
shopping-parent/shopping-manager-ms-1924/src/main/java/com/yq/shopping/activemq/: JmsConfig.java
shopping-parent/shopping-manager-ms-1924/src/main/java/com/yq/shopping/controller/: BrandController.java  GoodsController.java  SellerController.java  SpecificationController.java  TypeTemplateController.java
shopping-parent/shopping-manager-ms-1924/src/main/java/com/yq/shopping/service/: BrandService.java  GoodsDescService.java  ItemCatService.java  SellerService.java
shopping-parent/shopping-mapper/: .project
shopping-parent/shopping-mapper/src/main/java/com/yq/shopping/mapper/: AreasMapper.java  ContentCategoryMapper.java  ContentMapper.java  GoodsMapper.java  ItemCatMapper.java  ItemMapper.java  OrderMapper.java  ProvincesMapper.java  SeckillGoodsMapper.java  TypeTemplateMapper.java  UserMapper.java
shopping-parent/shopping-mapper/src/main/resources/com/yq/shopping/mapper/: BrandMapper.xml  ContentMapper.xml  GoodsMapper.xml  ItemCatMapper.xml  SpecificationMapper.xml  TypeTemplateMapper.xml
shopping-parent/shopping-page-ms/src/main/java/com/yq/shopping/: AppPage.java
shopping-parent/shopping-page-ms/src/main/java/com/yq/shopping/activemq/: PageListener.java
shopping-parent/shopping-search-ms/: pom.xml
shopping-parent/shopping-search-ms/src/main/java/com/yq/search/: AppSearch.java
shopping-parent/shopping-search-ms/src/main/java/com/yq/search/activemq/: ItemListener.java
shopping-parent/shopping-search-ms/src/main/resources/: application.yml
shopping-pojo/src/main/java/com/yq/shopping/po/: AddressExample.java  AreasExample.java  CitiesExample.java  Content.java  FreightTemplate.java  FreightTemplateExample.java  GoodsDescExample.java  GoodsExample.java  Item.java  ItemCat.java  ItemCatExample.java  ItemExample.java  OrderItem.java  PageResult.java  PayLogExample.java  Provinces.java  ProvincesExample.java  SeckillGoodsExample.java  SeckillOrderExample.java  SellerExample.java  SpecificationOption.java  TbGoods.java  TbSpecification.java  TypeTemplate.java  TypeTemplateExample.java  UserExample.java
shopping-search-ms/: pom.xml
shopping-search-ms/src/main/java/com/yq/search/activemq/: JmsConfig.java
shopping-search-ms/src/main/java/com/yq/search/controller/: ItemSearchController.java
shopping-search-ms/src/main/java/com/yq/search/service/: ItemSearchService.java
shopping-service-1924/: .project
shopping-service-1924/src/main/java/com/yq/server/: App.java
shopping-zull/: .project
shopping-zull/src/main/java/com/yq/shopping/: AppZuul.java
springboot-solr-1924/: .project  .springBeans  pom.xml
springboot-solr-1924/src/main/java/com/yq/shopping/: AppSolr.java
springboot-solr-1924/src/main/java/com/yq/shopping/junit/: TestItemSolr.java
(+26 files in other folders)
